{
  "name": "clikpro-whatsapp-app",
  "version": "1.0.0",
  "description": "Integração local com a API do WhatsApp Cloud para ClikPro.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg . --targets node18-linux-x64 --out-path dist"
  },
  "license": "ISC",
  "bin": {
    "clikpro-whatsapp-app": "./index.js"
  },
  "dependencies": {}
}